name: Python Linting

on: [push, pull_request]

jobs:
  build:
    runs-on: ubuntu-latest
    env:
      python-version: "3.X"

    steps:
    - uses: actions/checkout@v3

    - name: Setting up Python $python-version
      uses: actions/setup-python@v3
      with:
        python-version: $python-version
    
    - name: Installing dependencies
      run: |
        python -m pip install --upgrade pip
        pip install flake8
    
    - name: Analyzing files using flake8 with options
      run: |
        flake8 . --max-line-length=100 --ignore=F401,W503